<!--
 * @Version: v1.5.0
 * @Author: 汪洋
 * @Date: 2020-08-13 10:08:22
 * @LastEditTime: 2020-08-13 11:55:07
-->
<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import http from './util/http'
wepy.$axios=http
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/list/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }

  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // this.use('requestfix')
  }

  onLaunch() {
    console.log(wepy,'wepy.prototype')
    // this.testAsync()
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

 
  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
}
</script>
